MONGO_URL = mongodb+srv://chauchau:chau1282001@cluster0.ypewq.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = chau1282001
JWT_SEC = chau1282001
STRIPE_KEY= sk_test_51KEnVhCwEPwtNq3nDR845f8ZR3Qd5WyChWNcZn4Eo57UDFBtsP8pc7Zos8z8t3gSOmWUwxRsv8briPtbdSevscVS003UT879rg